set curPath=%CD%
set jobPath=%~dp0

cd %jobPath%src
%jobPath:~0,2%
if exist \\YourSharedServer\YourSharedFolder\ (mklink /D ImagesPath "\\YourSharedServer\YourSharedFolder\")

cd %curPath%
%curPath:~0,2%
REM pause