REM ***** VARIABLES *****
set siteName=Default Web Site
set appName=/Dev/PythonTest
set poolName=Python37

set httpLink=http://localhost%appName%

set WSGI_HANDLER=myApp.BottleApp
set SCRIPT_NAME=PythonTest
set DJANGO_SETTINGS_MODULE=
set PYTHON_PATH=C:\Python\Python37
set ProjectPath=%~dp0Src
set wfastcgiFile=%~dp0Src\wfastcgi.py
set exeFastCGI=python.exe
set PythonInstallerUrl=https://www.python.org/ftp/python/3.7.4/python-3.7.4-amd64.exe
set PythonInstallArguments=/passive TargetDir=%PYTHON_PATH% Include_doc=0 AssociateFiles=0 Include_test=0 Include_dev=0 Include_tcltk=0 Include_tools=0
REM ***** VARIABLES *****