
@echo off
set SourcePath=%~dp0src
set DestPath=\\YouServer\YourApp\Test
set BackupPath=%~dp0Old
set LogName=%~nx0
set LogName="%destpath%\..\%LogName:~0,-4%.log"
set 7ZipExe=\\SharedFolder\7-Zip\7z.exe
echo Copie des sources depuis  
echo     "%SourcePath%"
echo .
echo vers
echo     "%destpath%".
pause
echo Backup prealable en cours... 
echo Backup prealable en cours... >>%LogName%
SET ArchiveName=%date:/=%_%time:~0,2%%time:~3,2%.zip
echo Backup prealable de "Online" effectue vers "%BackupPath%"\%ArchiveName%>>%LogName%
MD "%BackupPath%"
if exist "%7ZipExe%" %7ZipExe% a "%BackupPath%\%ArchiveName%" "%destpath%">>%LogName%
echo [%ArchiveName:~0,-4%] START by %username% FROM %computername% >>%LogName%
echo Publication vers la plateforme de Test ... 
echo Publication vers la plateforme de Test ... >>%LogName%
robocopy "%SourcePath%" "%destpath%" /DCOPY:T /V /TEE /S /XO /R:3 /W:5 /LOG+:%LogName% /XD __pycache__ /XF Thumbs.db *.config *.conf *.pdb *.txt *.csv *.xls *.xlsx *.ppk *.pdf *.zip *.rar *.log *.bak.* *.bad.* *.bat *.pyc *.json desktop.ini settings.py urls.py
echo [%ArchiveName:~0,-4%] FINISHED by %username% FROM %computername% >>%LogName%
pause
